APP_ENV=development
APP_PORT=13000
APP_KEY=test-key

API_BASE_PATH=/api/
API_BASE_URL=

################# DATABASE #################

DB_DIALECT=sqlite
DB_STORAGE=storage/db/tachybase-test.sqlite
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=tachybase-test
# DB_USER=tachybase
# DB_PASSWORD=tachybase
# DB_LOGGING=on

INIT_ROOT_EMAIL=admin@tachybase.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=tachybase
