export default {
  'Sign in via work WeChat': '企业微信登录',
  'Agent ID': 'Agent ID',
  'Corp ID': '企业 ID',
  'Corp Secret': '企业 Secret',
  WorkWeChat: '企业微信',
  workWeChat: '企业微信',
  'Redirect URL': '回调地址',
  'Please enter the authCode': '请输入authCode',
  'Authorizing Login': '授权登录中...',
  'Sign up automatically when the user does not exist': '用户不存在时自动注册',
  'User not found': '用户不存在',
  'Failed to get mobile': '未获取到手机号',
  'Failed to get accessToken': '未获取到accessToken',
  Copied: '已复制',
};
